.addBookForm {
    display: flex;
    /* grid-template-columns: 300px; */
    flex-direction: column;
    width: 300px;
    gap: 20px;
    margin: auto;
    border: 1px solid black;
    padding: 10px;
}

.form-section {
    display: flex;
    flex-direction: column;
}

.form-section h2 {
    text-align: center;
}

.form-section button {
    height: 50px;
    width: 100px;
    position: relative;
    float: left;
    left: 66%;
}


.main {
    margin-top: 50px;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 10px;
}

.library p {
    text-align: center;
}

.card button {
    height: 80px;
    width: 150px;
    margin: 10px;
    position: relative;
    float: left;
    left: 24%;
}